[Simulation Environment]
blender_path='/path/to/blender
rotation_mode = 'XYZ'


[Blender Camera]
; Camera to use for rendering in Blender
x_res = 1920
y_res = 1080
focal_length = 50
depth_max_range = 25


